#!/usr/bin/env python3
"""
Home Control Script
Control smart home devices via HTTP requests to http://127.0.0.1:22222/
"""

import argparse
import sys
import json
from typing import Optional, Dict, Any

try:
    import requests
    REQUESTS_AVAILABLE = True
except ImportError:
    REQUESTS_AVAILABLE = False

# API base URL
BASE_URL = "http://127.0.0.1:22222"

# Mock mode flag (will be set by argparse)
MOCK_MODE = False

# Device aliases (support both English and Chinese)
DEVICE_ALIASES = {
    "light": "light",
    "灯": "light",
    "ac": "ac",
    "空调": "ac",
    "tv": "tv",
    "电视": "tv",
    "speaker": "speaker",
    "音箱": "speaker",
    "lock": "lock",
    "门锁": "lock",
    "智能门锁": "lock",
    "vacuum": "vacuum",
    "扫地机器人": "vacuum",
    "扫地机": "vacuum",
    "purifier": "purifier",
    "空气净化器": "purifier",
    "净化器": "purifier",
    "fan": "fan",
    "风扇": "fan",
    "plug": "plug",
    "插座": "plug",
    "智能插座": "plug",
    "switch": "switch",
    "开关": "switch",
    "智能开关": "switch",
}

# Action aliases (support both English and Chinese)
ACTION_ALIASES = {
    "on": "on",
    "开": "on",
    "开启": "on",
    "off": "off",
    "关": "off",
    "关闭": "off",
    "brightness": "brightness",
    "亮度": "brightness",
    "temperature": "temperature",
    "温度": "temperature",
    "volume": "volume",
    "音量": "volume",
    "play": "play",
    "播放": "play",
    "unlock": "unlock",
    "开锁": "unlock",
    "lock": "lock",
    "关锁": "lock",
    "上锁": "lock",
    "password": "password",
    "密码": "password",
    "修改密码": "password",
    "mode": "mode",
    "模式": "mode",
    "speed": "speed",
    "风速": "speed",
    "档位": "speed",
    "oscillate": "oscillate",
    "摇头": "oscillate",
    # AC mode aliases
    "cool": "cool",
    "制冷": "cool",
    "heat": "heat",
    "制热": "heat",
    "dehumidify": "dehumidify",
    "除湿": "dehumidify",
    "fan": "fan",
    "送风": "fan",
    "auto": "auto",
    "自动": "auto",
}

# Valid actions for each device
DEVICE_ACTIONS = {
    "light": ["on", "off", "brightness"],
    "ac": ["on", "off", "temperature", "mode", "cool", "heat", "dehumidify", "fan", "auto"],
    "tv": ["on", "off", "volume"],
    "speaker": ["on", "off", "play", "volume"],
    "lock": ["unlock", "lock", "password"],
    "vacuum": ["on", "off", "mode"],
    "purifier": ["on", "off", "speed"],
    "fan": ["on", "off", "speed", "oscillate"],
    "plug": ["on", "off"],
    "switch": ["on", "off"],
}

# Value ranges for actions that require a value
VALUE_RANGES = {
    "brightness": (0, 100, "亮度"),
    "temperature": (16, 30, "温度"),
    "volume": (0, 100, "音量"),
    "mode": (1, 3, "模式"),
    "oscillate": (0, 1, "摇头"),
}

# Per-device value ranges (takes priority over VALUE_RANGES)
DEVICE_VALUE_RANGES = {
    ("fan", "speed"): (1, 3, "风速"),
    ("purifier", "speed"): (1, 5, "风速"),
}


def validate_value(device: str, action: str, value) -> tuple[bool, str]:
    """Validate the value for a given action."""
    # Password special validation
    if action == "password":
        if value is None:
            return False, "修改密码需要提供新密码"
        pwd = str(value)
        if not pwd.isdigit() or len(pwd) < 4 or len(pwd) > 8:
            return False, "密码必须为4-8位数字"
        return True, ""

    # AC mode actions don't need a value
    if device == "ac" and action in ["cool", "heat", "dehumidify", "fan", "auto"]:
        if value is not None:
            return False, f"空调模式操作不需要数值参数"
        return True, ""

    # Check per-device range first, then global range
    range_key = (device, action)
    if range_key in DEVICE_VALUE_RANGES:
        min_val, max_val, name = DEVICE_VALUE_RANGES[range_key]
    elif action in VALUE_RANGES:
        min_val, max_val, name = VALUE_RANGES[action]
    else:
        return True, ""

    if value is None:
        return False, f"动作 '{action}' 需要提供一个数值参数"

    if not (min_val <= value <= max_val):
        return False, f"{name}值必须在 {min_val} 到 {max_val} 之间"

    return True, ""


def send_control_request(device: str, action: str, value: Optional[int] = None, save_request_path: Optional[str] = None) -> Dict[str, Any]:
    """Send control request to the home automation server."""
    url = f"{BASE_URL}/{device}"
    payload = {"action": action}

    if value is not None:
        payload["value"] = value

    # Save raw HTTP request if path is provided
    if save_request_path:
        request_text = format_raw_http_request(url, payload)
        try:
            with open(save_request_path, 'w', encoding='utf-8') as f:
                f.write(request_text)
        except Exception as e:
            print(f"警告: 无法保存请求到文件 {save_request_path}: {e}")

    # Mock mode - simulate successful response
    if MOCK_MODE:
        return {
            "success": True,
            "data": {
                "device": device,
                "action": action,
                "value": value,
                "status": "ok",
                "mode": "mock"
            },
            "status_code": 200
        }

    if not REQUESTS_AVAILABLE:
        return {"success": False, "error": "requests库未安装，请运行: pip install requests"}

    try:
        response = requests.post(url, json=payload, timeout=10)
        response.raise_for_status()
        return {"success": True, "data": response.json(), "status_code": response.status_code}
    except requests.exceptions.ConnectionError:
        return {"success": False, "error": "无法连接到家居控制服务器 (127.0.0.1:22222)，可使用 --mock 模式测试"}
    except requests.exceptions.Timeout:
        return {"success": False, "error": "请求超时"}
    except requests.exceptions.HTTPError as e:
        return {"success": False, "error": f"HTTP错误: {e}", "status_code": e.response.status_code}
    except requests.exceptions.RequestException as e:
        return {"success": False, "error": f"请求失败: {e}"}


def format_raw_http_request(url: str, payload: Dict[str, Any]) -> str:
    """Format the raw HTTP request for saving."""
    import urllib.parse

    parsed = urllib.parse.urlparse(url)
    path = parsed.path if parsed.path else "/"
    body = json.dumps(payload, ensure_ascii=False, indent=2)

    request_lines = [
        f"POST {path} HTTP/1.1",
        f"Host: {parsed.netloc}",
        "Content-Type: application/json",
        f"Content-Length: {len(body.encode('utf-8'))}",
        "Accept: application/json",
        "User-Agent: home-control/1.0",
        "",
        body
    ]

    return "\n".join(request_lines)


def get_device_display_name(device: str) -> str:
    """Get display name for device."""
    names = {
        "light": "灯光", "ac": "空调", "tv": "电视", "speaker": "音箱",
        "lock": "智能门锁", "vacuum": "扫地机器人",
        "purifier": "空气净化器", "fan": "风扇",
        "plug": "智能插座", "switch": "智能开关",
    }
    return names.get(device, device)


def get_action_display_name(action: str) -> str:
    """Get display name for action."""
    names = {
        "on": "开启", "off": "关闭",
        "brightness": "设置亮度", "temperature": "设置温度",
        "volume": "设置音量", "play": "开始播放",
        "unlock": "开锁", "lock": "关锁", "password": "修改密码",
        "mode": "设置模式", "speed": "设置风速",
        "oscillate": "设置摇头",
        # AC modes
        "cool": "切换到制冷", "heat": "切换到制热",
        "dehumidify": "切换到除湿", "fan": "切换到送风",
        "auto": "切换到自动",
    }
    return names.get(action, action)


def main():
    global MOCK_MODE

    parser = argparse.ArgumentParser(
        description="家居控制 - 控制智能家居设备",
        formatter_class=argparse.RawDescriptionHelpFormatter,
        epilog="""
示例:
  %(prog)s light on                # 打开灯
  %(prog)s 灯 开                   # 打开灯 (中文)
  %(prog)s light brightness 80     # 设置灯亮度为80
  %(prog)s ac temperature 24       # 设置空调温度为24度
  %(prog)s lock unlock             # 开锁
  %(prog)s 门锁 密码 654321        # 修改门锁密码
  %(prog)s vacuum mode 2           # 设置扫地机器人为拖地模式
  %(prog)s fan speed 3             # 设置风扇风速为3档
  %(prog)s purifier speed 4        # 设置净化器风速为4档
  %(prog)s 插座 开                 # 打开智能插座
  %(prog)s --mock light on         # 模拟模式测试
        """,
    )

    parser.add_argument(
        "device",
        help="设备名称: light/灯, ac/空调, tv/电视, speaker/音箱, "
             "lock/门锁, vacuum/扫地机器人, purifier/净化器, "
             "fan/风扇, plug/插座, switch/开关",
    )

    parser.add_argument(
        "action",
        help="操作: on/开, off/关, brightness/亮度, temperature/温度, "
             "volume/音量, play/播放, unlock/开锁, lock/关锁, "
             "password/密码, mode/模式, speed/风速, oscillate/摇头, "
             "cool/制冷, heat/制热, dehumidify/除湿, fan/送风, auto/自动 (空调)",
    )

    parser.add_argument(
        "value",
        nargs="?",
        help="数值 (亮度: 0-100, 温度: 16-30, 音量: 0-100, "
             "密码: 4-8位数字, 模式: 1-3, 风速: 1-5, 摇头: 0/1)",
    )

    parser.add_argument(
        "--mock", "-m",
        action="store_true",
        help="模拟模式 (无需服务器，用于测试)",
    )

    parser.add_argument(
        "--save-request",
        help="保存原始HTTP请求到指定文件",
    )

    args = parser.parse_args()

    # Set mock mode
    MOCK_MODE = args.mock

    # Map device alias
    device = DEVICE_ALIASES.get(args.device.lower())
    if not device:
        print(f"错误: 未知的设备 '{args.device}'")
        print(f"支持的设备: {', '.join(set(DEVICE_ALIASES.keys()))}")
        sys.exit(1)

    # Map action alias
    action = ACTION_ALIASES.get(args.action.lower())
    if not action:
        print(f"错误: 未知的操作 '{args.action}'")
        print(f"支持的操作: {', '.join(set(ACTION_ALIASES.keys()))}")
        sys.exit(1)

    # Validate action for device
    if action not in DEVICE_ACTIONS[device]:
        print(f"错误: 设备 '{get_device_display_name(device)}' 不支持操作 '{get_action_display_name(action)}'")
        valid_actions = [a for a in ACTION_ALIASES.keys() if ACTION_ALIASES[a] in DEVICE_ACTIONS[device]]
        print(f"支持的操作: {', '.join(valid_actions)}")
        sys.exit(1)

    # Parse value: int for numeric actions, string for password
    if action == "password":
        raw_value = args.value
    else:
        try:
            raw_value = int(args.value) if args.value is not None else None
        except ValueError:
            print(f"错误: 数值参数必须是整数")
            sys.exit(1)

    # Validate value
    is_valid, error_msg = validate_value(device, action, raw_value)
    if not is_valid:
        print(f"错误: {error_msg}")
        sys.exit(1)

    # Send request
    result = send_control_request(device, action, raw_value, args.save_request)

    if result["success"]:
        device_name = get_device_display_name(device)
        action_name = get_action_display_name(action)

        mock_indicator = " [模拟模式]" if MOCK_MODE else ""

        if action in VALUE_RANGES or action == "password" or (device, action) in DEVICE_VALUE_RANGES:
            print(f"✓ {device_name}{action_name}为 {raw_value}{mock_indicator}")
        else:
            print(f"✓ {device_name}已{action_name}{mock_indicator}")

        if "data" in result and result["data"]:
            print(f"  响应: {json.dumps(result['data'], ensure_ascii=False)}")
    else:
        print(f"✗ 操作失败: {result['error']}")
        sys.exit(1)


if __name__ == "__main__":
    main()
